<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
    <title>Insta Post</title>
    <style>
      #main {border: 10px solid;
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #grplogo {
        display: flex;
        align-items: center;
        width: 370px;
        border-top: 1px solid lightgray;
      }
      #grplogo img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      #icons {
        display: flex;
        align-content: flex-start;
        width: 370px;
      }
      #text {
        width: 370px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="grplogo">
        <img
          src="https://lh3.googleusercontent.com/wbgLhYtNC0-gF5-XZO1LeqGKyMHJCa7tBGP7UHoRzqon_rUsRzqDAndFyqDndMOnuGXAwVPoL-FdHFw4jCHA2q5mORzjE47B46bfUu-7ZDyQVzU7WqFa5D07SfayH9rEIjWqDl_HTdocWPix4z2TLE_zjJ09TEpiIEzUwW5G0_3YERNoCrKK3jowYyOuA3AUqW8XU4EpbZhN7CEoSf8itJjZSAUvYGwQ5_Aiv96zGJLbTGZUcfHHVOM1ybFX52ojSNW5jFMIOS6DA0jFdBANz4b3D7OCok2mhN2NZCxQtdfyajFg8g9w1PoaQIdFO0e1B266Xc2xI3CI-1A1k4zwy5j_mYybUXh995IXZmk51jQtsw76MnrLrkVR8OdFRkIcE36u4HF_Yaz5cMgXIUlz-Qjih2mHRPdJJv3JrBYv9M9aBUNwH-xi2jbSqcPiDuRpcg2DVE1G0Q_acDJRMLux251QcxKHoMICyw2Dqf2_amgeA7TTPyZyaOLUotqllXEm_-BwVNDzpPZ7BKUEm2s-l5yE2cCQYSCYjJwuzK9i7-8VaJc5Hmppv1Z9j2EDPDrYoreP7DYbMELNL0JFLyuvV-qm7b2c5XjnUTefbWcLpnEI7EC0RJP7YDb1rrP2tVNtcizZj-ImJCUnpX5PBRTgaUtj43xS5bzzbyKFcYWmNjo62_bwXKHvry908GGiKogUzjOA3lvSFSnJ12NL=w1414-h943-no?authuser=0"
          alt="google photos"
          style="justify-self: flex-start"
        />
        <p style="padding-left: 10px; flex: 1">Black_luster08</p>
        <span class="material-icons" style="justify-self: left">
          more_vert
        </span>
      </div>

      <div id="image">
        <img
          src="https://lh3.googleusercontent.com/8JBAqclazB9TZHg88HT-Pq04hnO1uEW4AQmvDLp9Hbva1YieAiPMlo2WSmzVSffowhbtyKAO-SinsA9Q8uEkNjesWbz8cfD0cL2VI3MwB5Ku4ms2tKsPFANRc9c2lWRwSd38cnfBjoo1-oqNUT0bauE_mVl3eWEvmJw1MsDNZOxX-wbx0zRENI5M02qq-wdgwnb0qwEm4LMXh6vYzGD8WLsBAKPK_Gt9UxVc6hSnz4a6lbpqHwLg35ffpsHtPuKbVVMd-nLRPB_4cCcofO7Cn6g63tMSdAoukEhARVhf-wIUDbp8geFMg65O2iQ3UNFKxpB-1G963xA-sFKvKt23LPjIrLbZA7M-w-Dw5ortSxm_kZi1JRAQLmrZE1-SyLdOJFMasOnN1eB7Um6qsivDBQgYqvtuSsoY3iy6i5E9afGGfcTkph0yHFbHPUAwSyJ0S9Mat4WFW06uetppKIL2oGokA7CIyYxVqyEILrIS7R0ejoBRcpugeXQTFifn9cZRq-jd3OZQbdhip6AP30INUrVY6vHEU3sPQhjugHi4bOkEre872O8oDqMzaRHyTNxd6jn10ptjOCnS-hHsNhAwcFmRPdB6x82TpODIPommE2x0ss-OToi2VYQlr0kjNtyR_CgIU6W3dW9WD-l_L1wL4D9AWR0aSwXh2pD8xQkTjhe4e_v0EvleavsZ27BJ-pD-OkJkiZ5yylRj4SQ7=w1414-h943-no?authuser=0"
          alt="google photos" width="350px" height="350px"/>
      </div>

      <div id="icons">
        <span
          class="material-icons"
          style="margin-right: 10px; margin-top: 3px"
        >
          favorite_border
        </span>

        <span
          class="material-icons"
          style="margin-right: 10px; margin-top: 3px"
        >
          chat_bubble_outline
        </span>

        <span class="material-icons" style="transform: rotate(-40deg)">
          send
        </span>

        <span style="flex: 1"> </span>

        <span class="material-icons" style="margin-top: 3px">
          bookmark_border
        </span>
      </div>

      <div id="text" style="margin-top: 5px">
        <span style="font-style: italic; margin-right: 4px"><p>liked by <b>Vicky_prem</b> and <b>others</b></p></span>
        
       
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, modi.
          Commodi veniam dolorum mollitia molestias distinctio error!                

          Consectetur, cum. Modi dicta vero voluptatum cumque perferendis, unde
          recusandae deserunt. Ut illum dolor quam aperiam dolorum labore rerum
          inventore quis id harum officia consequatur laborum provident aliquid
          culpa ea ab dignissimos incidunt,
        </p>
      </div>
    </div>
  </body>
</html>
