<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>pyramid</title>

    <style>
body{background-color: crimson;}
      #main {width: 600px;
        height: 600px;
        margin: 110px auto;
        }
      .pyramid1 {position: absolute;
        margin: 140px 150px;
        border: 100px solid transparent;
        border-bottom: 100px solid rgb(160, 97, 144);
        z-index: 1;
      }
      .pyramid2 {position: absolute;
        margin: 105px 150px;
        border: 100px solid transparent;
        border-bottom: 100px solid rgb(115, 123, 228);
        z-index: 2;
      }

      .pyramid3 {position: absolute;
        margin: 70px 150px;
        border: 100px solid transparent;
        border-bottom: 100px solid rgb(130, 224, 166);
        z-index: 3;
      }

      
    </style>
  </head>
  <body>
    <div id="main">
      <div class="pyramid1"></div>
      <div class="pyramid2"></div>
      <div class="pyramid3"></div>
    </div>
  </body>
</html>